; basic stuff
name             = Sys-Info-Driver-Windows
author           = Burak Gursoy <burak@cpan.org>
license          = Perl_5
copyright_holder = Burak Gursoy
copyright_year   = 2006

; file modifiers
[PkgVersion]
[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_filename  = weaver.ini
exclude_match     = Sys-Info-Driver-Windows-[0-9]+

; metadata
[MetaYAML]
[MetaJSON]

[Keywords]
keywords = sys system info windows mswin mswin32

[Prereqs / Build]
-phase = test

Test::Sys::Info = 0.20
Capture::Tiny   = 0

[Prereqs]

perl                       = 5.010
parent                     = 0
Sys::Info::Base            = 0.78
Sys::Info::Driver::Unknown = 0.78
ExtUtils::CBuilder         = 0
Win32::OLE                 = 0
Win32::TieRegistry         = 0
Config::General            = 0
Win32API::Net              = 0

[ExecDir]
[ShareDir]

[GitHub::Meta]

[Meta::Contributors]

[DynamicPrereqs]
-body_from_file=check_os.pl

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]
